{
  "name": "filedestroyer",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "filedestroyer": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.1.1",
    "npmlog": "^1.2.1"
  }
}
